<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bg-header {
            background-image: url('./assets/header.png') !important;
            background-size: cover;
            background-repeat: no-repeat;    
            height: 100vh;         
            background-attachment: fixed;           
        }
        .btn-connect {
            background-color: #224D65 !important;
            color: white !important;
        }
        .fs-8 {
            font-size: xx-small;
        }
        .fs-7 {
            font-size: x-small;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="p-3 fw-bold fs-6 text-center text-uppercase d-none d-md-block">
            A “lab grown” bunnycorn, spreading juvirus in the world. Here, we juvenate, exjuriment, juvirus together   
        </div>
        <!-- Header -->
        <div class="bg-header py-5">
             <nav class="navbar navbar-expand-lg navbar-light px-md-5">
                <div class="container-fluid">
                  <a class="navbar-brand text-uppercase fw-bolder fs-2 text-white" href="/">JUJU</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item my-md-0 my-1">
                        <button class="btn btn-outline-light mx-2">OUR STORY</button>
                      </li>
                      <li class="nav-item my-md-0 my-1">
                        <button onclick="window.location.href='/store.html'" class="btn btn-outline-light mx-2">THE STORE</button>
                      </li>                  
                    </ul>
                    <div>
                        <button class="btn btn-connect btn-md text-uppercase fw-bold mt-md-0 mt-2">
                            Connect
                        </button>
                    </div>
                  </div>
                </div>
            </nav>           
        </div>
        <!-- Header -->
        <!-- Body -->
        <div class="bg-white p-5">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Longevity Gene</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Store</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">The Protocol</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Journal</a>
                      </li>
                    </ul>
                    <button class="btn border border-dark rounded-5">
                        Apply for membership
                    </button>
                  </div>
                </div>
            </nav>            
            <div class="my-5 pt-5">
                <div class="d-flex justify-content-center">
                    <div>
                        <div class="d-flex">
                            <p class="fw-bold fs-4 text-uppercase pe-3">Longevity gene</p>
                            <img src="./assets/longevitygene.png" height="40px" alt="longevitygene" />
                        </div>
                        <p class="text-end text-uppercase fw-bold">
                            donate to the cause
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-md-4">
                        <p class="fw-bold fs-8 text-uppercase">
                            Longevity gene is a donation program designed to support longevity research, and delivered through fashion labcoats
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center mb-5">
                    <div class="col-md-6">
                        <img src="./assets/longevity.png" class="w-100" />
                    </div>
                </div>
                <div class="d-flex justify-content-center pt-5 mt-5">
                    <div>
                        <div class="d-flex">
                            <p class="fw-bold fs-4 text-uppercase pe-3">Juvenapa protocol</p>
                            <img src="./assets/longevitygene.png" height="40px" alt="longevitygene" />
                        </div>
                        <p class="text-end text-uppercase fw-bold">
                            share data, for the science
                        </p>
                        <p class="fw-bold fs-8">
                            XX, XXXX, XXXXXXXX XXXX XXXXXXXX
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center pt-5 my-5">
                    <div class="col-md-4">
                        <p class="fw-bold fs-5 text-muted text-uppercase text-center">
                            Starter kit coming soon
                        </p>
                        <p class="text-muted fs-6 fw-bold text-center">
                            Join the waitlist
                        </p>
                        <input class="form-control" placeholder="Enter your email" />
                        <div class="form-check pt-1">
                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
                            <label class="form-check-label">I agree to be emailed about news from Blueprint</label>
                          </div>
                        <button class="btn btn-dark my-1">
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="d-flex justify-content-center pt-5 mt-5">
                    <div>
                        <div class="d-flex">
                            <p class="fw-bold fs-3 text-uppercase pe-3">immortal coil</p>
                            <img src="./assets/longevitygene.png" height="40px" alt="longevitygene" />
                        </div>
                        <p class="text-end text-uppercase fw-bold">
                            share data, for the science
                        </p>
                        <p class="fw-bold fs-8">
                            XX, XXXX, XXXXXXXX XXXX XXXXXXXX
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center mb-5">
                    <div class="col-md-5">
                        <img src="./assets/immortal_coil.png" class="w-100" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="container-fluid bg-white pt-5">
            <div class="container d-flex flex-sm-row flex-column">
                <div class="d-flex flex-sm-row flex-column">
                    <div class="ms-3">
                        <p class="fw-bold text-uppercase fs-6">
                            Need help
                        </p>
                        <ul class="list-unstyled">
                            <li class="fs-7 py-2 fw-bold">
                                CONTACT US
                            </li>
                            <li class="fs-7 py-2 fw-bold">
                                TRACK ORDER
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Returns & Refunds
                            </li>
                            <li class="fs-7 py-2 fw-bold">
                                FAQ's
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Career
                            </li>
                        </ul>
                        <div class="d-flex pt-5">
                            <div class="bg-dark py-1 mx-1 px-3 rounded-5">
                                <a href="#"><i class="fa fa-facebook text-white"></i></a>
                            </div>
                            <div class="bg-dark py-1 mx-1 px-3 rounded-5">
                                <a href="#"><i class="fa fa-twitter text-white"></i></a>
                            </div>
                            <div class="bg-dark py-1 mx-1 px-3 rounded-5">
                                <a href="#"><i class="fa fa-instagram text-white"></i></a>
                            </div>
                            <div class="bg-dark py-1 mx-1 px-3 rounded-5">
                                <a href="#"><i class="fa fa-linkedin text-white"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mx-5">
                        <p class="fw-bold text-uppercase fs-6">
                            Company
                        </p>
                        <ul class="list-unstyled">
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                Career
                            </li>
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                Contact us
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Returns & refunds
                            </li>
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                About
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Media
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                About
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Partnership
                            </li>
                            <li class="fs-7 py-2 text-uppercase fw-bold">
                                Location
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-sm-row flex-column">
                    <div class="mx-5">
                        <p class="text-uppercase fw-bold fs-6">
                            More Info
                        </p>
                        <ul class="list-unstyled">
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                Term and Conditions
                            </li>
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                Shipping Policy
                            </li>
                        </ul>
                    </div>
                    <div class="mx-5">
                        <p class="text-uppercase fw-bold fs-6">
                            Location
                        </p>
                        <ul class="list-unstyled">
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                support@euphoria.in
                            </li>
                            <li class="fs-7 py-2 fw-bold text-uppercase">
                                Eklingpura Chouraha, Ahmedabad Main Road
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="fs-6 my-0 border-top p-4 text-center text-uppercase fw-bold">
                Copyright © 2023 Juju Ltd. All rights reserved.
            </p>
        </footer>
        <!-- Footer -->
    </main>
</body>
</html>